# =================================
# TEMPLATE ENVIRONMENT
# =================================
# Copia este archivo a .env y rellena los valores para tu entorno local.

# --- Configuración de la Base de Datos (MySQL) ---
DB_HOST=db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=your_secret_db_password
DB_DATABASE=nestdb
DB_ROOT_PASSWORD=your_secret_root_password

# --- Configuración del Caché (Redis) ---
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=600

# --- Configuración de la App NestJS ---
NODE_ENV=dev
APP_PORT=3000

